# mad_bookworms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/mad_bookworms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/mad_bookworms/: ActiveVoucherFragment.kt  App.kt  BadgeDrawable.kt  BrowseVoucher.kt  CartFragment.kt  ExploreFragment.kt  LoacalHelper.kt  MainActivity.kt  MemoBroadcast.kt  MyAdapter.kt  MyVoucherFragment.kt  ProfileFragment.kt  RedeemFragment.kt  extension.kt
app/src/main/java/com/mad/mad_bookworms/admin/: AdminActivity.kt  BookAdapter.kt  BookFragment.kt  BookOrderAdapter.kt  FeedbackAdapter.kt  FeedbackListFragment.kt  Insert1Fragment.kt  Insert2Fragment.kt  List1Fragment.kt  List2Fragment.kt  OrderAdapter.kt  OrderDetailFragment.kt  OrderFragment.kt  Update1Fragment.kt  Update2Fragment.kt  VoucherListAdapter.kt
app/src/main/java/com/mad/mad_bookworms/data/: LocalDB.kt  LocalDao.kt  MyCartTable.kt  MyFavouriteTable.kt  UserTable.kt  data.kt
app/src/main/java/com/mad/mad_bookworms/profile/: ChangeLanguageActivity.kt  EditPersonalInfoFragment.kt  FeedbackFragment.kt  InvitedUserFragment.kt  LuckyItem.kt  OurLocationFragment.kt  ProfileFragment.kt  ReferralFragment.kt  ReferralHistoryAdapter.kt  ReferralHistoryFragment.kt  SpinnerActivity.kt
app/src/main/res/drawable/: badge_circle.xml  card_edge.xml  circle.xml  curve_btn2.xml  curver_btn.xml  divider.xml  dotted_line.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_forward_18.xml  ic_baseline_content_18.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_location_on_24.xml  ic_baseline_loyalty_24.xml  ic_baseline_receipt_24.xml  ic_baseline_redeem_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_menu_cart.xml  nav_background_curve.xml  pink_round_background.xml  redeem_curve.xml  redeem_curve2.xml  round_text_input.xml  search_background.xml  searchview_background.xml
app/src/main/res/layout/: active_voucher_list.xml  activity_admin.xml  activity_book_detail.xml  activity_change_language.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_details.xml  activity_razor_pay_success.xml  activity_register.xml  activity_spinner.xml  activity_verify.xml  badge_menu_item.xml  browse_voucher_list.xml  cardview_active_voucher_list.xml  cardview_book_category.xml  cardview_booklist.xml  cardview_browse_voucher_list.xml  cardview_cartorder.xml  cardview_payment_method.xml  cardview_placeorder.xml  cardview_referral_history.xml  cardview_trending.xml  dialog_multiuse.xml  dialog_send_email.xml  dialog_use_voucher.xml  fragment_active_voucher.xml  fragment_book.xml  fragment_book_detail.xml  fragment_browse_voucher.xml  fragment_cart.xml  fragment_change_password.xml  fragment_edit_personal_info.xml  fragment_explore.xml  fragment_feedback.xml  fragment_feedback_list.xml  fragment_history.xml  fragment_insert1.xml  fragment_insert2.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cart.xml  ic_share_round.xml
app/src/main/res/navigation/: admin.xml  bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/test/java/com/mad/mad_bookworms/: ExampleUnitTest.kt
(+49 files in other folders)
