<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counterValuePanel">

<!--     Menu Item Image-->
   <TextView
       android:id="@+id/notification_badge"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:gravity="center"
       android:layout_marginLeft="40dp"
       android:fontFamily="@font/roboto_medium"
       android:background="@drawable/badge_circle"
       android:layout_gravity="top|center_horizontal"
       android:textColor="@color/white"
       android:textSize="13sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>