<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.BookFragment">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSales"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:text="SALES"
        app:layout_constraintEnd_toEndOf="@+id/btnVoucher"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnVoucher"
        app:layout_constraintTop_toBottomOf="@+id/btnVoucher" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:text="BOOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoucher"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:text="VOUCHER"
        app:layout_constraintEnd_toEndOf="@+id/btnBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnBook"
        app:layout_constraintTop_toBottomOf="@+id/btnBook" />

    <Button
        android:id="@+id/btnFeedBack"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:text="FEEDBACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSales" />


</androidx.constraintlayout.widget.ConstraintLayout>